<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 900px;
        margin: 30px auto;
        padding: 16px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
      }
      .container .item {
        border-bottom: 1px solid #ddd;
      }
      .container .item:first-child {
        border-top: 1px solid #ddd;
      }
      .container .item-header {
        display: flex;
        align-items: center;
        color: #303133;
        font-size: 13px;
        line-height: 3;
        font-weight: 500;
      }
      .container .item-header::after {
        content: "";
        display: block;
        width: 6px;
        height: 6px;
        border-top: 1px solid #303133;
        border-right: 1px solid #303133;
        margin-left: auto;
        transform: rotate(45deg);
        transition: all 0.5s;
      }
      .container .item.active .item-header::after {
        transform: rotate(135deg);
      }
      .container .item-content {
        height: 0;
        color: #303133;
        font-size: 13px;
        line-height: 1.5;
        overflow: hidden;
        transition: all 0.5s;
      }
      .container .item.active .item-content {
        height: auto;
        padding-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="collapse">
        <div class="item">
          <div class="item-header">Consistency</div>
          <div class="item-content">
            <div>
              Consistent with real life: in line with the process and logic of
              real life, and comply with languages and habits that the users are
              used to;
            </div>
            <div>
              Consistent within interface: all elements should be consistent,
              such as: design style, icons and texts, position of elements, etc.
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-header">Feedback</div>
          <div class="item-content">
            <div>
              Operation feedback: enable the users to clearly perceive their
              operations by style updates and interactive effects;
            </div>
            <div>
              Visual feedback: reflect current state by updating or rearranging
              elements of the page.
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-header">Efficiency</div>
          <div class="item-content">
            <div>
              Simplify the process: keep operating process simple and intuitive;
            </div>
            <div>
              Definite and clear: enunciate your intentions clearly so that the
              users can quickly understand and make decisions;
            </div>
            <div>
              Easy to identify: the interface should be straightforward, which
              helps the users to identify and frees them from memorizing and
              recalling.
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-header">Controllability</div>
          <div class="item-content">
            <div>
              Decision making: giving advices about operations is acceptable,
              but do not make decisions for the users; Controlled consequences:
              users
            </div>
            <div>
              should be granted the freedom to operate, including canceling,
              aborting or terminating current operation.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="collapse">
        <div class="item">
          <div class="item-header">Consistency</div>
          <div class="item-content">
            <div>
              Consistent with real life: in line with the process and logic of
              real life, and comply with languages and habits that the users are
              used to;
            </div>
            <div>
              Consistent within interface: all elements should be consistent,
              such as: design style, icons and texts, position of elements, etc.
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-header">Feedback</div>
          <div class="item-content">
            <div>
              Operation feedback: enable the users to clearly perceive their
              operations by style updates and interactive effects;
            </div>
            <div>
              Visual feedback: reflect current state by updating or rearranging
              elements of the page.
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-header">Efficiency</div>
          <div class="item-content">
            <div>
              Simplify the process: keep operating process simple and intuitive;
            </div>
            <div>
              Definite and clear: enunciate your intentions clearly so that the
              users can quickly understand and make decisions;
            </div>
            <div>
              Easy to identify: the interface should be straightforward, which
              helps the users to identify and frees them from memorizing and
              recalling.
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-header">Controllability</div>
          <div class="item-content">
            <div>
              Decision making: giving advices about operations is acceptable,
              but do not make decisions for the users; Controlled consequences:
              users
            </div>
            <div>
              should be granted the freedom to operate, including canceling,
              aborting or terminating current operation.
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      class Collaspse {
        constructor($container, type = 1) {
          this.$container = $container;
          this.$$headerList = $container.querySelectorAll(".item-header");
          this.$$contentList = $container.querySelectorAll(".item-content");
          this.type = type;
          this.bind();
        }
        bind() {
          let self = this;
          this.$$headerList.forEach((header, i) => {
            header.onclick = function () {
              if (self.type === 1) {
                self.$$headerList.forEach((header) =>
                  header.parentNode.classList.remove("active")
                );
                this.parentNode.classList.add("active");
              } else {
                this.parentNode.classList.toggle("active");
              }
            };
          });
        }
      }
      document
      
        new Collaspse(document.querySelectorAll(".container")[0])
        new Collaspse(document.querySelectorAll(".container")[1],2)
    </script>
  </body>
</html>
