<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 900px;
        margin: 30px auto;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
        padding: 1rem;
      }
      .Tooltip-example {
        margin-top: 30px;
      }
      .btn {
        position: relative;
        margin-right: 1rem;
        padding: 0.5rem 2rem;
        background: #fff;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        font-weight: 500;
        cursor: pointer;
      }
      .btn:hover {
        border: 1px solid #c6e2ff;
        color: #409eff;
        background: #ecf5ff;
      }
      .btn.click1 {
        border: 1px solid #c6e2ff;
        color: #409eff;
        background: #ecf5ff;
      }
      .btn.click2 {
        border: 1px solid #409eff;
      }
      .tooltip {
        position: absolute;
        display: none;
        padding: 0.5rem 2rem;
        border-radius: 4px;
        background: #333;
        color: #fff;
        white-space: nowrap;
      }
      .tooltip.show {
        display: block;
      }
      .btn .left {
        position: absolute;
        left: -10px;
        top: 50%;
        transform: translate(-100%, -50%);
      }
      .btn .left::after {
        position: absolute;
        bottom: 50%;
        left: 100%;
        transform: translate(0, 50%);
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-left: 5px solid #333;
      }
      .btn .top {
        position: absolute;
        top: -100%;
        left: 50%;
        transform: translate(-50%, -10px);
      }
      .btn .top::after {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 100%);
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top: 5px solid #333;
      }
      .btn .right {
        position: absolute;
        right: -10px;
        bottom: 50%;
        transform: translate(100%, 50%);
      }
      .btn .right::after {
        position: absolute;
        bottom: 50%;
        left: 0;
        transform: translate(-100%, 50%);
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-right: 5px solid #333;
      }
      .btn .bottom {
        bottom: -100%;
        left: 50%;
        transform: translate(-50%, 10px);
        border: 1px solid #333;
      }
      .btn .bottom::after {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -100%);
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom: 5px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Tooltip 文字提示</h2>
      <!--   
      1.自定义属性data- 
       
      添加data-name="tooltip", 会被选中包装成文字提示对象
      添加data-align="left", 根据方位值来确定类
      添加data-text="left info", 文本提示的内容
    
    -->
      <div class="Tooltip-example">
        <button
          data-name="tooltip"
          data-align="left"
          data-text="left info"
          class="btn"
        >
          left
        </button>
        <button
          data-name="tooltip"
          data-align="top"
          data-text="top info"
          class="btn"
        >
          top
        </button>
        <button
          data-name="tooltip"
          data-align="bottom"
          data-text="bottom info"
          class="btn"
        >
          bottom
        </button>
        <button
          data-name="tooltip"
          data-align="right"
          data-text="right info"
          class="btn"
        >
          right
        </button>
      </div>
    </div>

    <script>
      //字体提示,可以从上下左右方向出现提示信息
      //2.在我们鼠标经过按钮时,如果存在展示出来,如果不存在创建出一个新对象展示出来.
      class Tooltip {
        constructor($root) {
          this.$root = $root;
          this.$root.tooltip = this;
          this.align = $root.dataset.align;
          this.text = $root.dataset.text;
          this.init();
          this.render();
          this.setRoot();
          this.show();
        }
        init() {
          //btn点击效果
          let $$btn = document.querySelectorAll(".btn");
          $$btn.forEach((btn) => {
            btn.addEventListener("mousedown", function () {
              //console.log("点击");
              $$btn.forEach((btn) => btn.classList.remove("click1"));
              this.classList.add("click1");
              this.classList.add("click2");
            });
          });
          $$btn.forEach((btn) => {
            btn.addEventListener("mouseup", function () {
              //console.log("松开");
              this.classList.remove("click2");
            });
          });
        }
        //3创建tooltip的字体提示容器,并添加对应的类
        //tooltip存放$tooltip共有的CSS
        //this.align 存放$tooltip方位自由的CSS
        render() {
          let $tooltip = document.createElement("div");
          $tooltip.classList.add("tooltip");
          $tooltip.classList.add(this.align);
          $tooltip.innerHTML = this.text;
          this.$tooltip = $tooltip;
          this.$root.appendChild($tooltip);
        }
        //4引用方法在$root上使用
        //解决事件绑定函数中的this指向
        setRoot() {
          this.$root.showTooltip = this.show.bind(this);
          this.$root.hideTooltip = this.hide.bind(this);
        }
        //被事件函数调用,这里的this指向事件的绑定DOM
        //但是DOM中没有这个方法,需要改变this指向.
        show() {
          this.$tooltip.classList.add("show");
        }
        hide() {
          this.$tooltip.classList.remove("show");
        }
      }
      //
      document.querySelectorAll(`[data-name="tooltip"]`).forEach(($node) => {
        //mouseenter 不支持冒泡,mouseover 支持冒泡
        $node.onmouseenter = function () {
          if ($node.tooltip) {
            this.showTooltip();
          } else {
            new Tooltip(this);
          }
        };
        //mouseleave 不支持冒泡,mouseout 支持冒泡.
        $node.onmouseleave = function () {
          this.hideTooltip();
        };
      });
    </script>
  </body>
</html>
